DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Wysescale
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=c5ac49e468d664c7186a475dff7f33d29ede3f2a88aea4afb4b05d2e150f7095
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=25